spring.application.name=learn_spring_boot
spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring_boot
spring.datasource.username=root
spring.datasource.password=Baogiosaumui@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
app.jwtSecret=ueNwXRb/YA6ZzKGhxYuVZ63uyO4JcYxRS5OzNIccBPI=
app.jwtExpiration=86400000